# appium

./: README.md  pom.xml
src/test/java/com/factories/: AndroidDriverManager.java  AndroidDriverManagerFactory.java
src/test/java/com/launcher/: Launcher.java
src/test/java/com/pageObjects/: CalculatorPage.java  PageObject.java
src/test/java/com/testCases/: CalculateEquationResultTestCase.java
src/test/java/com/util/misc/string/: StringContent.java  StringLength.java
src/test/java/com/util/webElement/: WebElementActions.java
src/test/resources/int/testng/xml/: CalculateEquationResultTestCase.xml
